# KoSpellCheck

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  KoSpellCheck.sln  LICENSE  README.md
.github/scripts/: collect_release_context.py  generate_bilingual_release_summary.py  precheck_release_summary.py
.github/workflows/: release-on-merge.yml  release-summary.yml
Coral-tpu/: README.md
Coral-tpu/Linux/: runtime-manifest.json
Coral-tpu/MacOs/: runtime-manifest.json
Coral-tpu/Windows/: runtime-manifest.json
Coral-tpu/tools/: koscoral-model-cli.mjs  requirements-coral-train.txt  sync-tflite-c-macos.mjs  train_huen_typo_model.py
docs/: architecture.md  configuration.md  dictionaries.md  troubleshooting.md
samples/: kospellcheck.json  sample-code.cs  sample-code.ts
samples/.kospellcheck/: project-anomaly-model.json  project-conventions.json  project-profile-cache.json  project-scan-summary.json  style-profile.json
samples/Interfaces/: Cae.cs  ICar.cs
samples/ViewModels/: AutoViewModel.cs  PeopleModel.cs  TruckModel.cs
samples/sample-config/: .editorconfig  kospellcheck.json
scripts/: build.ps1  build.sh  bump-version.sh  clean.ps1  clean.sh  coral-model.ps1  coral-model.sh  dev.ps1  dev.sh  lint.ps1  lint.sh  pack.ps1  pack.sh  pack_dev.ps1  pack_dev.sh  sync-tflite-c-runtime.ps1  sync-tflite-c-runtime.sh  test.ps1  test.sh  validate-vs-publish-manifest.mjs
src/KoSpellCheck.Core/: KoSpellCheck.Core.csproj
src/KoSpellCheck.Core.Tests/: ConfigLoaderWorkspaceStorageTests.cs  HunspellDictionarySmokeTests.cs  KoSpellCheck.Core.Tests.csproj  NormalizationTests.cs  PreferenceTests.cs  ProjectConventionTests.cs  StyleLearningTests.cs  (+3 more)
src/KoSpellCheck.Core/Abstractions/: ISpellDictionary.cs
src/KoSpellCheck.Core/Caching/: LruCache.cs
src/KoSpellCheck.Core/Config/: ConfigLoader.cs  KoSpellCheckConfig.cs
src/KoSpellCheck.Core/Diagnostics/: SpellDiagnostic.cs  Suggestion.cs  TextRange.cs
src/KoSpellCheck.Core/Dictionaries/: CompositeDictionary.cs  HunspellDictionary.cs
src/KoSpellCheck.Core/Engine/: SpellCheckContext.cs  SpellEngine.cs
src/KoSpellCheck.Core/Localization/: SharedUiStrings.json  SharedUiText.cs
src/KoSpellCheck.Core/Normalization/: TextNormalizer.cs
src/KoSpellCheck.Core/ProjectConventions/AI/: CoralProcessConventionScorer.cs  IAiConventionScorer.cs  ICoralConventionScorer.cs  LogisticAiConventionScorer.cs
src/KoSpellCheck.Core/ProjectConventions/Abstractions/: IConventionProfileStore.cs  ITextFileReader.cs  IWorkspaceFileProvider.cs
src/KoSpellCheck.Core/ProjectConventions/Anomaly/: IAnomalyScorer.cs  StatisticalAnomalyScorer.cs
src/KoSpellCheck.Core/ProjectConventions/Config/: ProjectConventionOptions.cs
src/KoSpellCheck.Core/ProjectConventions/Models/: ProjectConventionModels.cs
src/KoSpellCheck.Core/ProjectConventions/Persistence/: JsonConventionProfileStore.cs
src/KoSpellCheck.Core/ProjectConventions/Profiling/: ConventionProfiler.cs
src/KoSpellCheck.Core/ProjectConventions/Rules/: ConventionRuleEngine.cs
src/KoSpellCheck.Core/ProjectConventions/Scanning/: DotNetTypeUsageAnalyzer.cs  FileSystemTextFileReader.cs  FileSystemWorkspaceFileProvider.cs  ProjectConventionSymbolExtractor.cs
src/KoSpellCheck.Core/ProjectConventions/Services/: IProjectConventionAnalyzer.cs  IProjectConventionProfiler.cs  ProjectConventionService.cs
src/KoSpellCheck.Core/ProjectConventions/Utils/: ConventionNamingUtils.cs  ConventionPathUtils.cs
src/KoSpellCheck.Core/Storage/: WorkspaceStoragePathResolver.cs
src/KoSpellCheck.Core/Style/: IProjectStyleProfileProvider.cs  IStyleRanker.cs  ProjectStyleDetector.cs  ProjectStyleProfile.cs  ProjectStyleProfileProvider.cs  ProjectStyleRanker.cs  StyleLearningOptions.cs  StyleTokenNormalizer.cs  TokenStyleStats.cs
src/KoSpellCheck.Core/Tokenization/: CodeAwareTokenizer.cs  TokenSpan.cs
src/KoSpellCheck.Core/TypoAcceleration/: AcceleratorAvailabilityResult.cs  AcceleratorAvailabilityState.cs  HeuristicLocalTypoClassifier.cs  IAcceleratorAvailabilityService.cs  ILocalTypoClassifier.cs  TypoAccelerationMode.cs  TypoClassificationCategory.cs  TypoClassificationContext.cs  TypoClassificationRequest.cs  TypoClassificationResult.cs
src/KoSpellCheck.Core/Utils/: LineMap.cs
src/KoSpellCheck.LanguagePack.HuEn/: HuEnLanguagePack.cs  KoSpellCheck.LanguagePack.HuEn.csproj  LanguagePackManifest.cs
src/KoSpellCheck.ProjectConventions.Cli/: KoSpellCheck.ProjectConventions.Cli.csproj  Program.cs
src/KoSpellCheck.VS2022/: KoSpellCheck.VS2022.csproj  KoSpellCheckDashboard.vsct  [Content_Types].xml  overview.md  publishManifest.json  source.extension.vsixmanifest
src/KoSpellCheck.VS2022/Dashboard/: DashboardSettingsFileHelper.cs  KoSpellCheckDashboardCommand.cs  KoSpellCheckDashboardControl.cs  KoSpellCheckDashboardPackage.cs  KoSpellCheckDashboardPackageGuids.cs  KoSpellCheckDashboardPackageIds.cs  KoSpellCheckDashboardToolWindow.cs  WorkspaceContextResolver.cs
src/KoSpellCheck.VS2022/Editor/Suggestions/: SpellSuggestedActionsSource.cs  SpellSuggestedActionsSourceProvider.cs
src/KoSpellCheck.VS2022/Editor/Suggestions/Actions/: AddToProjectDictionaryAction.cs  ReplaceWithSuggestionAction.cs  SuggestionApplyMode.cs
src/KoSpellCheck.VS2022/Editor/Tagging/: SpellErrorTagger.cs  SpellErrorTaggerProvider.cs  SpellTag.cs
src/KoSpellCheck.VS2022/Legacy/: KoSpellCheckAnalyzer.cs  KoSpellCheckCodeFixProvider.cs
src/KoSpellCheck.VS2022/Services/: ConfigService.cs  DictionaryService.cs  DocumentTextExtractor.cs  ResourcePathResolver.cs  SpellCheckOrchestrator.cs  SpellCheckScope.cs  SpellIssue.cs  SpellServiceRegistry.cs  TelemetryLogger.cs
src/KoSpellCheck.VS2022/Services/ProjectConventions/: ConventionDashboardLogService.cs  ConventionDashboardModels.cs  ProjectConventionDashboardService.cs
src/KoSpellCheck.VS2022/Services/TypoAcceleration/: CoralAcceleratorAvailabilityService.cs  IAcceleratorNotificationService.cs  TelemetryAcceleratorNotificationService.cs  TypoAccelerationCoordinator.cs  TypoContextClassifier.cs
tools/: fetch-dictionaries.ps1  fetch-dictionaries.sh
(+93 files in other folders)
