<Project>
  <PropertyGroup>
    <Version>0.1.30</Version>
    <AssemblyVersion>0.1.30.0</AssemblyVersion>
    <FileVersion>0.1.30.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
