<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>KoSpellCheck.Core</RootNamespace>
    <PackageId>KoSpellCheck.Core</PackageId>
    <Description>Shared offline spell checking core for KoSpellCheck.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization/SharedUiStrings.json" />
  </ItemGroup>
</Project>
