<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>KoSpellCheck.LanguagePack.HuEn</RootNamespace>
    <PackageId>KoSpellCheck.LanguagePack.HuEn</PackageId>
    <Description>HU+EN language pack for KoSpellCheck.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoSpellCheck.Core\KoSpellCheck.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\tools\dictionaries\**\*.*"
          Link="dictionaries/%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="contentFiles/any/any/dictionaries/%(RecursiveDir)" />
    <None Include="..\..\tools\licenses\*.txt"
          Link="licenses/%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="contentFiles/any/any/licenses/" />
  </ItemGroup>
</Project>
