<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidKoSpellCheckDashboardPackage">
    <Groups>
      <Group guid="guidKoSpellCheckDashboardCommandSet" id="KoSpellCheckGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidKoSpellCheckDashboardCommandSet" id="cmdidOpenDashboard" priority="0x0100" type="Button">
        <Parent guid="guidKoSpellCheckDashboardCommandSet" id="KoSpellCheckGroup" />
        <Strings>
          <ButtonText>KoSpellCheck Dashboard</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidKoSpellCheckDashboardCommandSet" id="cmdidRefreshDashboard" priority="0x0110" type="Button">
        <Parent guid="guidKoSpellCheckDashboardCommandSet" id="KoSpellCheckGroup" />
        <Strings>
          <ButtonText>KoSpellCheck: Refresh Dashboard</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidKoSpellCheckDashboardCommandSet" id="cmdidRebuildConventionProfile" priority="0x0120" type="Button">
        <Parent guid="guidKoSpellCheckDashboardCommandSet" id="KoSpellCheckGroup" />
        <Strings>
          <ButtonText>KoSpellCheck: Rebuild Convention Profile</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidKoSpellCheckDashboardCommandSet" id="cmdidClearDashboardLogs" priority="0x0130" type="Button">
        <Parent guid="guidKoSpellCheckDashboardCommandSet" id="KoSpellCheckGroup" />
        <Strings>
          <ButtonText>KoSpellCheck: Clear Dashboard Logs</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidKoSpellCheckDashboardCommandSet" id="cmdidToggleSpellChecker" priority="0x0140" type="Button">
        <Parent guid="guidKoSpellCheckDashboardCommandSet" id="KoSpellCheckGroup" />
        <Strings>
          <ButtonText>KoSpellCheck: Toggle Spell Checker</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidKoSpellCheckDashboardPackage" value="{B3EC2DAA-5989-46CF-9EAA-74B50E38B4C6}" />
    <GuidSymbol name="guidKoSpellCheckDashboardCommandSet" value="{2A2B8A64-0E84-4DA4-B6E0-66B8F5198E27}">
      <IDSymbol name="KoSpellCheckGroup" value="0x1000" />
      <IDSymbol name="cmdidOpenDashboard" value="0x0100" />
      <IDSymbol name="cmdidRefreshDashboard" value="0x0101" />
      <IDSymbol name="cmdidRebuildConventionProfile" value="0x0102" />
      <IDSymbol name="cmdidClearDashboardLogs" value="0x0103" />
      <IDSymbol name="cmdidToggleSpellChecker" value="0x0104" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
