<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>KoSpellCheck.VS2022</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>KoSpellCheck.VS2022</AssemblyName>
    <PackageId>KoSpellCheck.VS2022</PackageId>
    <Description>VS2022 editor tagger + suggested actions spell checker for C#.</Description>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseWPF>true</UseWPF>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoSpellCheck.Core\KoSpellCheck.Core.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\KoSpellCheck.LanguagePack.HuEn\KoSpellCheck.LanguagePack.HuEn.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.14.40264" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.14.249" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.14.249" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="17.14.249" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="17.14.249" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.14.40264" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Legacy/**/*.cs" />
    <None Include="Legacy/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <VSCTCompile Include="KoSpellCheckDashboard.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/**/*">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(OutputPath)KoSpellCheck.Core.dll" Condition="Exists('$(OutputPath)KoSpellCheck.Core.dll')">
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>KoSpellCheck.Core.dll</Link>
    </Content>
    <Content Include="$(OutputPath)KoSpellCheck.LanguagePack.HuEn.dll" Condition="Exists('$(OutputPath)KoSpellCheck.LanguagePack.HuEn.dll')">
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>KoSpellCheck.LanguagePack.HuEn.dll</Link>
    </Content>
  </ItemGroup>

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>
