<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="KoSpellCheck.VS2022" Version="0.1.0" Language="en-US" Publisher="KoSpellCheck" />
    <DisplayName>KoSpellCheck (VS2022)</DisplayName>
    <Description xml:space="preserve">Offline HU+EN spell checker for C# identifiers with quick fixes.</Description>
    <Tags>spell;hunspell;hungarian;english</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="KoSpellCheck.VS2022.dll" />
  </Assets>
</PackageManifest>
